<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="V60-title" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-Wt-UdA">
                                <rect key="frame" x="25" y="113" width="16" height="449"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-Yb-Nq3">
                                <rect key="frame" x="25" y="658.5" width="364" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-4g-Uee">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="g50-BK-7LO">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-w4-pvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="335.5" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-Nk-fm1">
                                                        <rect key="frame" x="358.5" y="0.0" width="5.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-cc-ZFa">
                                                <rect key="frame" x="0.0" y="40" width="364" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BZY-43-511"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-RQ-hIg">
                                                <rect key="frame" x="0.0" y="51" width="364" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g50-BK-7LO" firstAttribute="leading" secondItem="TcO-4g-Uee" secondAttribute="leading" id="Hkh-M4-KoK"/>
                                            <constraint firstAttribute="trailing" secondItem="yQt-RQ-hIg" secondAttribute="trailing" id="Mb2-60-xvl"/>
                                            <constraint firstItem="yQt-RQ-hIg" firstAttribute="leading" secondItem="TcO-4g-Uee" secondAttribute="leading" id="gpG-QW-DNS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMg-7y-AU8">
                                        <rect key="frame" x="0.0" y="140.5" width="364" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="2" maxX="10" maxY="2"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TcO-4g-Uee" firstAttribute="leading" secondItem="HcG-Yb-Nq3" secondAttribute="leading" id="Z1c-ul-r4a"/>
                                    <constraint firstAttribute="trailing" secondItem="TcO-4g-Uee" secondAttribute="trailing" id="yBU-BF-tfg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-Dj-s0W">
                                <rect key="frame" x="56" y="88" width="358" height="550.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amu-9Q-T2A">
                                        <rect key="frame" x="0.0" y="235.5" width="126" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="MEASURMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-se-1Z1">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-BI-wVJ">
                                                <rect key="frame" x="0.0" y="28.5" width="126" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-Q8-zbp">
                                                <rect key="frame" x="0.0" y="58" width="126" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="v60" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-iG-I4g">
                                        <rect key="frame" x="134" y="267.5" width="224" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <navigationBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9M-ow-4vr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gC3-BE-iCR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99758774039999998" green="0.4953024983" blue="0.44703602790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcG-Yb-Nq3" secondAttribute="trailing" constant="25" id="63A-zE-aoy"/>
                            <constraint firstItem="5jb-Wt-UdA" firstAttribute="top" secondItem="b9M-ow-4vr" secondAttribute="bottom" constant="25" id="GpN-7C-CYp"/>
                            <constraint firstItem="xIF-Dj-s0W" firstAttribute="leading" secondItem="5jb-Wt-UdA" secondAttribute="trailing" constant="15" id="Uxm-Bw-a22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HcG-Yb-Nq3" secondAttribute="bottom" constant="35" id="iya-Ki-dc4"/>
                            <constraint firstItem="HcG-Yb-Nq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j5C-TA-zvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5jb-Wt-UdA" secondAttribute="bottom" constant="300" id="lhh-H8-7Lc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIF-Dj-s0W" secondAttribute="trailing" id="oHZ-Wf-x4j"/>
                            <constraint firstItem="xIF-Dj-s0W" firstAttribute="top" secondItem="b9M-ow-4vr" secondAttribute="bottom" id="og5-D2-xTs"/>
                            <constraint firstItem="HcG-Yb-Nq3" firstAttribute="top" secondItem="xIF-Dj-s0W" secondAttribute="bottom" constant="20" id="sZ2-pf-FLn"/>
                            <constraint firstItem="b9M-ow-4vr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tUa-uB-kLv"/>
                            <constraint firstItem="b9M-ow-4vr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whp-5F-w02"/>
                            <constraint firstItem="5jb-Wt-UdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xQo-L6-RK0"/>
                            <constraint firstItem="b9M-ow-4vr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSd-ag-c8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="V60-title" width="21" height="49"/>
        <image name="v60" width="223" height="271"/>
    </resources>
</document>
